@import 'vars';
@import 'fonts';
@import 'libs';
@import 'reset';
@import 'global';

.header{
  width: 100%;
  height: 120px;
  background-color: $topbg;
  position: fixed;
  opacity: 0.99;
  z-index: 50;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    min-height: 120px;
  }
  &__logo{
    display: flex;
  }
  &__right-wrapper{
    display: flex;
    align-items: center;
  }
  &__btn {
    &.btn{
      margin-left: 40px;
      width: 200px;
      padding: 14px 0;
      font-size: 16px;
      line-height: 22px;
      cursor: pointer;
    }
  }
}

.logo{
  min-width: 90px;
}

.menu{
  &__btn{
    display: none;
  }
  &__list{
    display: flex;
    align-items: center;
  }
  &__item{
    @extend %opensans-600;
    font-size: 18px;
  }
  &__item + .menu__item{
    margin-left: 40px;
  }
  &__link{
    color: $default;
    transition: .3s;
    &:hover{
      color: $accent;
    }
  }
  &__item-city{
    position: relative;    
    padding: 44px 0 44px 0;    
    &:hover{
      .menu__submenu{
        transform: translateY(0);
      }
    }
  }
  .city-link{
    position: relative;
    padding-right: 20px;
    &::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 5px;
      right: 0;
      top: 13px;
      background-image: url(../images/icons/arrow-down.svg);
    }
  }
  &__submenu{
    position: absolute;
    top: 100%;
    left: -15px;
    display: block;
    background-color: $topbg;
    width: 200px;
    border-top: 1px solid $accent;
    transform: translateY(-500px);
    transition: .3s;

  }
  &__submenu-item{
    padding: 15px 0 15px 15px;
  }
}

.content{
  padding-top: 120px;
  width: 100%;
}

.main{
  height: 936px;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../images/left-stripes.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__enroll{
    position: absolute;
    right: 20%;
    bottom: 20%;
  }
  &__wrapper{
    position: relative;
    padding: 160px 0 190px;
    height: 100%;
  }
  &__title{
    font-size: 96px;
    line-height: 110px;
    margin-bottom: 30px;
  }
  &__text{
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 120px;
  }
  &__phone-link{
    display: block;
    @extend %opensans-700;
    font-size: 36px;
    line-height: 49px;
    margin-bottom: 30px;
    color: $default;
  }
  &__adress{
    display: block;
    @extend %opensans-700;
    color: $accent;
  }
  &__bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-position: center;
    background-size: cover;
    z-index: -1;
  }
}

.about{
  padding: 80px 0;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  &__left{
    max-width: 680px;
    width: 100%;
    max-height: 820px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 30px;
    margin-right: 40px;

  }
  &__left-img1{
    grid-column: 1 / 5 ;
    grid-row: 1 / 6;
  }
  &__left-img2{
    grid-column: 5 / 9 ;
    grid-row: 2 / 6;
  }
  &__left-img3{
    grid-column: 1 / 6;
    grid-row: 6 / 11;
  }
  &__left-img4{
    grid-column: 6 / 9;
    grid-row: 6 / 10;
  }

  .left-img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    vertical-align: middle;
  }
  &__title{
    margin: 30px 0;
  }
  &__text{
    margin-bottom: 30px;
    @extend %opensans-700;
  }
  &__advantage{
    padding-left: 75px;
    @extend %opensans-600;
    position: relative;
    margin-bottom: 25px;
    &::before{
      content: '';
      position: absolute;
      width: 35px;
      height: 40px;
      left: 0;
      top: 0;
      background-image: url(../images/icons/helf.svg)
    }
  }
}

.price{
  padding: 120px 0;
  background-image: url(../images/price-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &__wrapper{
    overflow: hidden;
  }
  &__title{
    margin-bottom: 80px;
  }
  &__box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    width: 100%;
  }
  &__left{
    text-align: left;
    max-width: 340px;
    min-width: 220px;
    width: 100%;
    position: relative;
    padding-top: 316px;
    span{
      display: block;
      font-size: 20px;
      line-height: 2.3;
    }
  }
  &__enroll{
    position: absolute;
    top: 0;
    left: 0;
  }
  &__right{
    display: flex !important;
    justify-content: space-between;
    max-width: 1035px;
    span{
      font-size: 20px;
      line-height: 2.3;
    }
  }
  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 170px;
  }
  &__card{
    text-align: center;
    margin-bottom: 40px;
    padding: 20px 20px 25px 20px;
    border-top: 1px solid $accent;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.5);
  }
  &__card-name{
    font-size: 30px;
    line-height: 1.8;
    color: $accent;
    text-transform: uppercase;
  }
  &__card-position{
    font-size: 16px;
    line-height: 1.8;
    @extend %opensans-600;
  }
}

.gallery{
  padding: 120px 0 60px;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../images/left-stripes.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }
  &__title{
    margin-bottom: 80px;
  }
  &__slider{
    margin-bottom: 175px;
    position: relative;
    &::before,
    &::after{
      content: '';
      position: absolute;
      width: 190px;
      height: 100%;
      z-index: 1;
    }
    &::before{
      top: 0;
      left: 0;
      background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    }
    &::after{
      top: 0;
      right: 0;
      background: linear-gradient(270deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    }
  }
  &__slider-item{
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background: linear-gradient(270.00deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 29.141%);
    }
  }
  &__btn{
    &.btn{
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        margin-right: 8px;
      }
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: -80px;
    li {      
      padding: 0 5px;
      line-height: 0;
      & + li{
        margin-left: 50px;
      }
    
      button {
        padding: 0;
        font-size: 0;
        width: 15px;
        height: 15px;
        background-color: transparent;
        border: none;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: #2e2e2e;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.slick-active {
        button {        
          &::before {
            background-color: $accent;
          }
        }        
      }
    }      
  }
}

.sertificate{
  background-image: url(../images/sertificate-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__info{
    max-width: 790px;
    padding: 50px 50px 50px 0;
  }
  &__title{
    margin-bottom: 50px;
    line-height: auto;
  }
  &__text{
    margin-bottom: 10px;
    @extend %opensans-700;
  }
  &__why-text{
    padding: 25px 0 0 60px;
    @extend %opensans-400;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 35px;
      height: 40px;
      left: 0;
      top: 30px;
      background-image: url(../images/icons/helf.svg);
      background-position: center;
    }
  }
}

.testimonials{
  padding: 120px 0;
  background: url(../images/testimonials-bg.png) no-repeat center;
  background-size: cover;
  &__title{
    margin-bottom: 40px;
    line-height: auto;
  }
  &__text{
    margin-bottom: 60px;
    @extend %opensans-400;
  }
  &__slider{
    display: flex;
    justify-content: space-between;
    margin-bottom: 175px;
  }
  &__slider-item{
    max-width: 680px;
    padding-top: 60px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      border-top: 1px solid $accent;
    }
    &::after{
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      top: -5px;
      right: 50px;
      background: url(../images/icons/testimonial-quotes.svg) no-repeat center;
    }
  }
  &__item-subtitle{
    margin-bottom: 35px;
    font-size: 32px;
    line-height: auto;
  }
  &__item-text{
    @extend %opensans-400;
  }
  .slick-slide{
    margin: 0 20px;
  }
  .slick-list {
    margin-left: -20px;
    margin-right: -20px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: -80px;
  
    li {
      padding: 0 5px;
      line-height: 0;
  
      &+li {
        margin-left: 50px;
      }
  
      button {
        padding: 0;
        font-size: 0;
        width: 15px;
        height: 15px;
        background-color: transparent;
        border: none;
        position: relative;
  
        &::before {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: #2e2e2e;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
  
      &.slick-active {
        button {  
          &::before {
            background-color: $accent;
          }
        }
      }
    }
  }
}

.footer{
  padding: 50px 0;
  background-color: $topbg;
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__main{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid $accent;
  }
  &__main-title{
    font-size: 24px;
    text-transform: uppercase;
    margin-left: 20px;
  }
  &__location-item{
    display: flex;
    align-items: start;
    padding: 15px 0;
  }
  &__info{
    margin-left: 20px;
  }
  &__title{
    @extend %opensans-700;
  }
  &__text{
    @extend %opensans-400;
  }
  &__phone-link{
    color: $default;
  }

  &__right{
    display: flex;
    align-items: flex-end;
    max-width: 930px;
  }
  &__social{
    margin: 30px;
  }
  &__social-link{
    margin: 15px 0;
    display: block;
  }
  &__map-wrapper{
    width: 100%;
    height: 100%;
  }
  &__map-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}


@media (max-width: 1400px){
  .container{
    max-width: 1200px !important;
  }
  .main{
    &::before{
      display: none;
    }
  }
  .gallery{
    &__slider{
      margin-bottom: 130px;
    }
  }
  .sertificate{
    &__wrapper{
      flex-direction: column;
    }
    &__info{
      padding: 50px 0;
    }
  }
}

@media (max-width: 1100px){  
  .menu {
    order: 1;
    margin-left: 40px;
    margin-top: 50px;
    &__list {
      transform: translateY(-200%);
      position: absolute;
      top: 120px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: flex-start;
      z-index: 5;
      transition: all .3s;
  
      &.menu__list--active {
        transform: translateY(0%);
        background-color: $topbg;
        padding: 10px 0;
      }
    }
  
    &__item {
      padding: 5px 15px;
      text-align: left;
      width: 100%;
        
    }
    .city-link{
      &::after{
        top: 43px;
        right: 10px;
      }
    }
    &__submenu{
      min-width: 100%;
      border-top: none;
      transform: translateX(0);
      position: relative;
      display: none;
      &.menu__submenu--active{
        display: block;
      }
    }
    &__submenu-item{
      padding: 0 0 0 15px;
    }
    &__item + .menu__item{
      margin: 0;
    }
  
    &__link {
      padding: 20px 0 0;
      display: block;
      font-size: 28px;
      border-bottom: 1px solid #645c5c;
    }
  
    &__btn {
      width: 31px;
      height: 25px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
  
      span {
        width: 100%;
        height: 3px;
        background-color: $accent;
      }
  
      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $accent;
      }
  
      &::before {
        top: 0;
      }
  
      &::after {
        bottom: 0;
      }
    }
  }
  .about{
    &__wrapper{
      flex-direction: column;
      align-items: center;
    }
    &__left{
      margin-right: 0;
    }
    &__right{
      padding: 0 15px;
    }
  }
}

@media (max-width: 1000px){
  .container{
    max-width: 800px !important;
  }
  .main{
    &__title{
      font-size: 72px;
      line-height: 88px;
    }
    &__text{
      margin-bottom: 80px;
    }
  }
  .gallery{
    .slick-dots {
      li {
    
        &+li {
          margin-left: 20px;
        }
      }
    }
  }
  .testimonials {
    .slick-dots {
      li {
  
        &+li {
          margin-left: 20px;
        }
      }
    }
  }
  .footer{
    &__wrapper{
      flex-direction: column;
    }
    &__right{
      flex-direction: column;
      align-items: flex-start;
    }
    &__social{
      display: flex;
    }
    &__social-link{
      margin-right: 20px;
    }
  }
}

@media (max-width: 650px){
  .header{
    &__instagram-link{
      display: none;
    }
    &__btn{
      &.btn{
        display: none;;
      }
    }
  }
  .main{
    &__title{
      font-size: 52px;
      line-height: 70px;
    }
    &__enroll{
      bottom: 5%;
    }
  }
}

@media (max-width: 450px){
  .container{
    max-width: 350px !important;
  }
  .main{
    &__title{
      font-size: 36px;
      line-height: 48px;
    }
    &__phone-link{
      font-size: 24px;
    }
  }
}




@import 'media';
